domain_name: "digitaltulip.net"
rootdomain: "{{env}}.{{domain_name}}"
fqdn: "ad.{{env}}.{{domain_name}}"
idpfqdn: "iam.{{env}}.{{domain_name}}"
fqdsn: "DC={{env}},DC=digitaltulip,DC=net"
netbios: "{{env}}dt"