---

# Install Windows elements of IAM solution
- hosts: tag_class_{{env}}-adserver
  vars_files:
   - enc.yml
  roles:
   - activedirectory

#- hosts: tag_class_{{env}}-midserver
#  roles:
#   - midserver
